MONGO_URI=mongodb+srv://premkm016_db_user:ZyF5Dz4dojfleR7J@cluster0.sgnnls4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=prem kumar
GOOGLE_CLIENT_ID=243359752442-m4qbp31b3t6ls2cc76770lrelm57c721.apps.googleusercontent.com
CLIENT_SECRET=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
